# FileWareUtils

./: README.md  gradle.properties  settings.gradle
.github/workflows/: android.yml  gradle-publish.yml
Doc/: ApkUtils.md  FileUtils.md  ImageUtils.md
FileWareUtils/: build.gradle
FileWareUtils/src/androidTest/java/arabware/file/: ExampleInstrumentedTest.java
FileWareUtils/src/androidTest/java/arabware/forfree/: ExampleInstrumentedTest.java
FileWareUtils/src/main/: AndroidManifest.xml
FileWareUtils/src/main/java/arabware/file/: ApkUtils.java  ArabWareFileManager.java  AudioUtils.java  ImageFileManager.java  ImageUtils.java  PdfFileManager.java  ScreenUtils.java  SoundFileManager.java  VideoFileManager.java
FileWareUtils/src/main/java/arabware/file/listeners/: CopyTask.java  CreateNewTask.java  DeleteTask.java  LoadingInterface.java  RenameTask.java
FileWareUtils/src/main/java/arabware/forfree/: ApkUtils.java  FileWareUtils.java
FileWareUtils/src/test/java/arabware/file/: ExampleUnitTest.java
FileWareUtils/src/test/java/arabware/forfree/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/android/prime/arabware/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/prime/arabware/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/android/prime/arabware/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
