plugins {
    id 'com.android.application'
}

android {

    compileSdk 33

    defaultConfig {
        applicationId "com.android.prime.arabware"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    lint {
        abortOnError false
    }

    namespace 'com.android.prime.arabware'
}

dependencies {
    implementation project(path: ':FileWareUtils')
}
